{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2017"],
        "target": "es2017",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@blueconic/blueconic-react-native": ["./index.d.ts"]
        }
    },
    "files": ["index.d.ts", "blueconic__blueconic-react-native-tests.ts"]
}
